{
  "capture": {
    "screenshot_dir": "/tmp/wb-shots",
    "screenrecord_dir": "/tmp/wb-recs",
    "screenrecord_fps": 42
  },
  "disk": { "path": "/boot" },
  "updates": { "preview_limit": 7, "enable_aur": true },
  "github": { "preview_limit": 3 },
  "audio": { "seek_back_sec": 15, "seek_forward_sec": 25 },
  "hypr_tools": { "keybinds_config": "/tmp/mock-hypr.conf" },
  "streamdeck": { "service_name": "mock-streamdeck.service" },
  "rofi": {
    "updates": { "width": 111, "height": 222 },
    "powerprofiles": { "width": 333, "lines": 4 },
    "kdeconnect": { "width": 444 },
    "vaults": { "width": 555 },
    "device_notifier": { "width": 666 }
  },
  "thresholds": {
    "updates": { "warning": 3, "critical": 9 },
    "ups": { "charge": { "warning": 40, "critical": 12 } },
    "device_battery": { "warning": 33, "critical": 11 }
  },
  "services": {
    "i2pd": {
      "console_url": "http://127.0.0.1:7070/",
      "console_user": "i2pd"
    }
  },
  "theme": {
    "tooltip_padding": "1px 2px",
    "colors": {
      "tooltip_background": "#111111",
      "tooltip_border": "#222222",
      "foreground": "#abcdef",
      "background": "rgba(1,2,3,0.5)",
      "border": "rgba(4,5,6,0.5)"
    }
  },
  "apps": {
    "file_manager": "TEST_FM",
    "github_notifications": "https://example.test/notifications",
    "github_home": "https://example.test/home",
    "terminal": "MOCK_TERM",
    "privacy_settings": "MOCK_PRIVACY",
    "camera_settings": "MOCK_CAMERA",
    "notifications_settings": "MOCK_NOTIF",
    "solaar": "TEST_SOLAAR",
    "input_settings": "TEST_INPUT",
    "power_settings": "TEST_POWER"
  },
  "module_intervals": {},
  "signals": {},
  "layouts": { "top": { "position": "top" }, "bottom": { "position": "bottom" } },
  "bars": { "layer": "overlay", "tooltip": true }
}
