{
  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} <i>{title}</i>",
    "player-icons": {
      "default": "蟀悐",
      "mpv": "蟀悐",
      "chromium": "蟀姱",
      "firefox": "蟀埞",
      "vesktop": "蟀櫙"
    },
    "status-icons": {
      "paused": "蟀彜"
    },
    "max-length": 32
  },
  "custom/mpris": {
    "format": "{}",
    "exec": "$WAYBAR_HOME/scripts/media/mpris-scroll.sh",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous"
  },
  "custom/media-prev": {
    "format": "{}",
    "return-type": "json",
    "interval": 2,
    "exec": "$WAYBAR_HOME/scripts/media/media-prev.sh",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl position 30-"
  },
  "custom/media-next": {
    "format": "{}",
    "return-type": "json",
    "interval": 2,
    "exec": "$WAYBAR_HOME/scripts/media/media-next.sh",
    "on-click": "playerctl next",
    "on-click-right": "playerctl position 10+"
  },
  "pulseaudio": {
    "format": "{icon} {volume:3}%",
    "format-muted": "蟀潫 {volume:3}%",
    "tooltip-format": "{desc}\nVolume: {volume}%\nLeft: open GoXLR 路 Right: audio menu 路 Middle: mute",
    "format-icons": {
      "headphone": "蟀媼",
      "hands-free": "蟀嫀",
      "headset": "蟀嫀",
      "phone": "蟀劀",
      "portable": "蟀劃",
      "car": "蟀剫",
      "default": [
        "蟀暱",
        "蟀杸",
        "蟀暰"
      ]
    },
    "on-click": "$WAYBAR_HOME/scripts/tools/app-open.sh goxlr-launcher",
    "on-click-right": "$WAYBAR_HOME/scripts/media/audio-click.sh select",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },
  "custom/mic": {
    "format": "{}",
    "return-type": "json",
    "signal": 7,
    "interval": "once",
    "exec": "$WAYBAR_HOME/scripts/media/mic-status.sh",
    "on-click": "$WAYBAR_HOME/scripts/tools/app-open.sh goxlr-launcher",
    "on-click-right": "$WAYBAR_HOME/scripts/media/audio-click.sh manage",
    "on-click-middle": "$WAYBAR_HOME/scripts/media/mic-toggle.sh"
  },
  "bluetooth": {
    "format": "蟀偗",
    "format-disabled": "蟀偛",
    "format-connected": "蟀偙",
    "format-connected-battery": "蟀偙",
    "tooltip-format": "{status}\n{controller_alias}: {controller_address}",
    "tooltip-format-connected": "{device_alias}\n{controller_alias}: {num_connections} connected",
    "tooltip-format-connected-battery": "{device_alias} {device_battery_percentage}%\n{controller_alias}: {num_connections} connected",
    "on-click": "$WAYBAR_HOME/scripts/network/bluetooth-click.sh list",
    "on-click-right": "$WAYBAR_HOME/scripts/network/bluetooth-click.sh manage",
    "on-click-middle": "$WAYBAR_HOME/scripts/network/bluetooth-click.sh toggle"
  }
}
