{
  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} <i>{title}</i>",
    "player-icons": {
      "default": "َ°گٹ",
      "mpv": "َ°گٹ",
      "chromium": "َ°ٹ¯",
      "firefox": "َ°ˆ¹",
      "vesktop": "َ°™¯"
    },
    "status-icons": {
      "paused": "َ°ڈ¤"
    },
    "max-length": 32
  },
  "custom/mpris": {
    "format": "{}",
    "exec": "/home/panda/.config/waybar/scripts/media/mpris-scroll.sh",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous"
  },
  "custom/media-prev": {
    "format": "{}",
    "return-type": "json",
    "interval": 2,
    "exec": "/home/panda/.config/waybar/scripts/media/media-prev.sh",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl position 30-"
  },
  "custom/media-next": {
    "format": "{}",
    "return-type": "json",
    "interval": 2,
    "exec": "/home/panda/.config/waybar/scripts/media/media-next.sh",
    "on-click": "playerctl next",
    "on-click-right": "playerctl position 10+"
  },
  "pulseaudio": {
    "format": "{icon} {volume:3}%",
    "format-muted": "َ°‌ں {volume:3}%",
    "tooltip-format": "{desc}\nVolume: {volume}%\nLeft: open GoXLR آ· Right: audio menu آ· Middle: mute",
    "format-icons": {
      "headphone": "َ°‹‹",
      "hands-free": "َ°‹ژ",
      "headset": "َ°‹ژ",
      "phone": "َ°„œ",
      "portable": "َ°„‌",
      "car": "َ°„‹",
      "default": [
        "َ°•؟",
        "َ°–€",
        "َ°•¾"
      ]
    },
    "on-click": "/home/panda/.config/waybar/scripts/tools/app-open.sh goxlr-launcher",
    "on-click-right": "/home/panda/.config/waybar/scripts/media/audio-click.sh select",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },
  "custom/mic": {
    "format": "{}",
    "return-type": "json",
    "signal": 7,
    "interval": "once",
    "exec": "/home/panda/.config/waybar/scripts/media/mic-status.sh",
    "on-click": "/home/panda/.config/waybar/scripts/tools/app-open.sh goxlr-launcher",
    "on-click-right": "/home/panda/.config/waybar/scripts/media/audio-click.sh manage",
    "on-click-middle": "/home/panda/.config/waybar/scripts/media/mic-toggle.sh"
  },
  "bluetooth": {
    "format": "َ°‚¯",
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚±",
    "format-connected-battery": "َ°‚±",
    "tooltip-format": "{status}\n{controller_alias}: {controller_address}",
    "tooltip-format-connected": "{device_alias}\n{controller_alias}: {num_connections} connected",
    "tooltip-format-connected-battery": "{device_alias} {device_battery_percentage}%\n{controller_alias}: {num_connections} connected",
    "on-click": "/home/panda/.config/waybar/scripts/network/bluetooth-click.sh list",
    "on-click-right": "/home/panda/.config/waybar/scripts/network/bluetooth-click.sh manage",
    "on-click-middle": "/home/panda/.config/waybar/scripts/network/bluetooth-click.sh toggle"
  }
}
