{
  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} <i>{title}</i>",
    "player-icons": {
      "default": "ůįźä",
      "mpv": "ůįźä",
      "chromium": "ůįäĮ",
      "firefox": "ůįąĻ",
      "vesktop": "ůįôĮ"
    },
    "status-icons": {
      "paused": "ůįŹ§"
    },
    "max-length": 32
  },
  "custom/mpris": {
    "format": "{}",
    "exec": "$WAYBAR_HOME/scripts/media/mpris-scroll.sh",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous"
  },
  "custom/media-prev": {
    "format": "{}",
    "return-type": "json",
    "interval": "once",
    "exec": "$WAYBAR_HOME/scripts/media/media-prev.sh",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl position 30-"
  },
  "custom/media-next": {
    "format": "{}",
    "return-type": "json",
    "interval": "once",
    "exec": "$WAYBAR_HOME/scripts/media/media-next.sh",
    "on-click": "playerctl next",
    "on-click-right": "playerctl position 10+"
  },
  "pulseaudio": {
    "format": "{icon} {volume:3}%",
    "format-muted": "ůįĚü {volume:3}%",
    "tooltip-format": "{desc}\nVolume: {volume}%\nLeft: open GoXLR ¬∑ Right: audio menu ¬∑ Middle: mute",
    "format-icons": {
      "headphone": "ůįčč",
      "hands-free": "ůįčé",
      "headset": "ůįčé",
      "phone": "ůįĄú",
      "portable": "ůįĄĚ",
      "car": "ůįĄč",
      "default": [
        "ůįēŅ",
        "ůįĖÄ",
        "ůįēĺ"
      ]
    },
    "on-click": "$WAYBAR_HOME/scripts/tools/app-open.sh goxlr-launcher",
    "on-click-right": "$WAYBAR_HOME/scripts/media/audio-click.sh select",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
  },
  "custom/mic": {
    "format": "{}",
    "return-type": "json",
    "signal": 7,
    "interval": "once",
    "exec": "$WAYBAR_HOME/scripts/media/mic-status.sh",
    "on-click": "$WAYBAR_HOME/scripts/tools/app-open.sh goxlr-launcher",
    "on-click-right": "$WAYBAR_HOME/scripts/media/audio-click.sh manage",
    "on-click-middle": "$WAYBAR_HOME/scripts/media/mic-toggle.sh"
  },
  "custom/cava": {
    "format": "{}",
    "return-type": "json",
    "exec": "$WAYBAR_HOME/scripts/media/cava-status.sh",
    "restart-interval": 2,
    "tooltip": true,
    "hide-empty-text": true
  },
  "custom/album-art": {
    "format": "{}",
    "return-type": "json",
    "interval": 5,
    "exec": "$WAYBAR_HOME/scripts/media/album-art-status.sh",
    "tooltip": true,
    "hide-empty-text": true,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous"
  },
  "bluetooth": {
    "format": "ůįāĮ",
    "format-disabled": "ůįā≤",
    "format-connected": "ůįāĪ",
    "format-connected-battery": "ůįāĪ",
    "tooltip-format": "{status}\n{controller_alias}: {controller_address}",
    "tooltip-format-connected": "{device_alias}\n{controller_alias}: {num_connections} connected",
    "tooltip-format-connected-battery": "{device_alias} {device_battery_percentage}%\n{controller_alias}: {num_connections} connected",
    "on-click": "$WAYBAR_HOME/scripts/network/bluetooth-click.sh list",
    "on-click-right": "$WAYBAR_HOME/scripts/network/bluetooth-click.sh manage",
    "on-click-middle": "$WAYBAR_HOME/scripts/network/bluetooth-click.sh toggle"
  }
}
