{
  "custom/dock-win-0": {
    "format": "{text}",
    "return-type": "json",
    "signal": 11,
    "interval": "once",
    "hide-empty-text": true,
    "exec-on-event": true,
    "exec": "$WAYBAR_HOME/scripts/dock/dock-windows-slot-status.sh 0 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh focus 0 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click-right": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh close 0 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click-middle": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh cycle \"$WAYBAR_OUTPUT_NAME\"",
    "tooltip": true
  },
  "custom/dock-win-1": {
    "format": "{text}",
    "return-type": "json",
    "signal": 11,
    "interval": "once",
    "hide-empty-text": true,
    "exec-on-event": true,
    "exec": "$WAYBAR_HOME/scripts/dock/dock-windows-slot-status.sh 1 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh focus 1 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click-right": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh close 1 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click-middle": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh cycle \"$WAYBAR_OUTPUT_NAME\"",
    "tooltip": true
  },
  "custom/dock-win-2": {
    "format": "{text}",
    "return-type": "json",
    "signal": 11,
    "interval": "once",
    "hide-empty-text": true,
    "exec-on-event": true,
    "exec": "$WAYBAR_HOME/scripts/dock/dock-windows-slot-status.sh 2 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh focus 2 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click-right": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh close 2 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click-middle": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh cycle \"$WAYBAR_OUTPUT_NAME\"",
    "tooltip": true
  },
  "custom/dock-win-3": {
    "format": "{text}",
    "return-type": "json",
    "signal": 11,
    "interval": "once",
    "hide-empty-text": true,
    "exec-on-event": true,
    "exec": "$WAYBAR_HOME/scripts/dock/dock-windows-slot-status.sh 3 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh focus 3 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click-right": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh close 3 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click-middle": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh cycle \"$WAYBAR_OUTPUT_NAME\"",
    "tooltip": true
  },
  "custom/dock-win-4": {
    "format": "{text}",
    "return-type": "json",
    "signal": 11,
    "interval": "once",
    "hide-empty-text": true,
    "exec-on-event": true,
    "exec": "$WAYBAR_HOME/scripts/dock/dock-windows-slot-status.sh 4 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh focus 4 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click-right": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh close 4 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click-middle": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh cycle \"$WAYBAR_OUTPUT_NAME\"",
    "tooltip": true
  },
  "custom/dock-win-5": {
    "format": "{text}",
    "return-type": "json",
    "signal": 11,
    "interval": "once",
    "hide-empty-text": true,
    "exec-on-event": true,
    "exec": "$WAYBAR_HOME/scripts/dock/dock-windows-slot-status.sh 5 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh focus 5 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click-right": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh close 5 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click-middle": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh cycle \"$WAYBAR_OUTPUT_NAME\"",
    "tooltip": true
  },
  "custom/dock-win-6": {
    "format": "{text}",
    "return-type": "json",
    "signal": 11,
    "interval": "once",
    "hide-empty-text": true,
    "exec-on-event": true,
    "exec": "$WAYBAR_HOME/scripts/dock/dock-windows-slot-status.sh 6 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh focus 6 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click-right": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh close 6 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click-middle": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh cycle \"$WAYBAR_OUTPUT_NAME\"",
    "tooltip": true
  },
  "custom/dock-win-7": {
    "format": "{text}",
    "return-type": "json",
    "signal": 11,
    "interval": "once",
    "hide-empty-text": true,
    "exec-on-event": true,
    "exec": "$WAYBAR_HOME/scripts/dock/dock-windows-slot-status.sh 7 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh focus 7 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click-right": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh close 7 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click-middle": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh cycle \"$WAYBAR_OUTPUT_NAME\"",
    "tooltip": true
  },
  "custom/dock-win-8": {
    "format": "{text}",
    "return-type": "json",
    "signal": 11,
    "interval": "once",
    "hide-empty-text": true,
    "exec-on-event": true,
    "exec": "$WAYBAR_HOME/scripts/dock/dock-windows-slot-status.sh 8 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh focus 8 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click-right": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh close 8 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click-middle": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh cycle \"$WAYBAR_OUTPUT_NAME\"",
    "tooltip": true
  },
  "custom/dock-win-9": {
    "format": "{text}",
    "return-type": "json",
    "signal": 11,
    "interval": "once",
    "hide-empty-text": true,
    "exec-on-event": true,
    "exec": "$WAYBAR_HOME/scripts/dock/dock-windows-slot-status.sh 9 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh focus 9 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click-right": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh close 9 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click-middle": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh cycle \"$WAYBAR_OUTPUT_NAME\"",
    "tooltip": true
  },
  "custom/dock-win-10": {
    "format": "{text}",
    "return-type": "json",
    "signal": 11,
    "interval": "once",
    "hide-empty-text": true,
    "exec-on-event": true,
    "exec": "$WAYBAR_HOME/scripts/dock/dock-windows-slot-status.sh 10 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh focus 10 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click-right": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh close 10 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click-middle": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh cycle \"$WAYBAR_OUTPUT_NAME\"",
    "tooltip": true
  },
  "custom/dock-win-11": {
    "format": "{text}",
    "return-type": "json",
    "signal": 11,
    "interval": "once",
    "hide-empty-text": true,
    "exec-on-event": true,
    "exec": "$WAYBAR_HOME/scripts/dock/dock-windows-slot-status.sh 11 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh focus 11 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click-right": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh close 11 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click-middle": "$WAYBAR_HOME/scripts/dock/dock-windows-click.sh cycle \"$WAYBAR_OUTPUT_NAME\"",
    "tooltip": true
  }
}
