{
  "custom/desk-drawer": {
    "format": "󰍜",
    "tooltip": true,
    "tooltip-format": "Session controls\nContains: Notifications · Power profile · ASUS profile · Brightness · Bluetooth · Idle inhibitor · Keyboard layout · KDE Connect · Removable devices · Stream Deck · Vaults · Touchpad · Device battery\nClick to toggle"
  },
  "custom/dock-drawer": {
    "format": "󰀻",
    "tooltip": true,
    "tooltip-format": "Applications\nContains: Zen Browser · Helium Browser · Pear Desktop · Floorp · Cursor · VS Code Insiders · Zed · Kitty · Terminal · File manager · Obsidian · Krita · OrcaSlicer · Discord · Steam · Heroic Games Launcher · Lutris · Anyrun\nClick to toggle"
  },
  "custom/tray-drawer": {
    "format": "󰇝",
    "tooltip": true,
    "tooltip-format": "Background apps\nContains: System tray\nClick to toggle"
  },
  "custom/media-drawer": {
    "format": "󰝚",
    "tooltip": true,
    "tooltip-format": "Media & volume\nContains: Previous · Now playing · Next · Volume · Microphone\nClick to toggle"
  },
  "custom/net-drawer": {
    "format": "󰖩",
    "tooltip": true,
    "tooltip-format": "Network\nContains: Upload · Download · VPN · Tailscale · i2pd · Bond · eno1 · enp5s0 · wlan0\nClick to toggle"
  },
  "custom/tools-drawer": {
    "format": "󰒓",
    "tooltip": true,
    "tooltip-format": "Quick tools\nContains: Screenshot · Screen record · Night light · Clipboard · Color picker · RGB · Discord · Weather\nClick to toggle"
  },
  "custom/infra-drawer": {
    "format": "󰒍",
    "tooltip": true,
    "tooltip-format": "Infrastructure\nContains: Docker · Syncthing · Sunshine · Runtimes · Updates · UPS · Systemd · GitHub · Uptime\nClick to toggle"
  },
  "custom/hardware-drawer": {
    "format": "󰻠",
    "tooltip": true,
    "tooltip-format": "Hardware\nContains: CPU · GPU · Memory · Disk · NVMe · PSU · Fans · Liquidctl · CoolerControl · OpenLinkHub\nClick to toggle"
  },
  "custom/power-drawer": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Power menu\nContains: Lock · Logout · Suspend · Reboot · Shutdown\nClick to toggle"
  },
  "custom/privacy-drawer": {
    "format": "󰕥",
    "tooltip": true,
    "tooltip-format": "Privacy\nContains: Screen share · Webcam · Mic privacy · Audio privacy · Location\nClick to toggle"
  },
  "custom/security-drawer": {
    "format": "󰒃",
    "tooltip": true,
    "tooltip-format": "Security\nContains: LibreDefender · chkrootkit\nClick to toggle"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activation": "󰈶",
      "deactivation": "󰈷"
    },
    "tooltip-format-activated": "Idle inhibitor active",
    "tooltip-format-deactivated": "Idle inhibitor inactive"
  }
}
