{
  "custom/desk-drawer": {
    "format": "󰍜",
    "tooltip": "Session controls · click to expand"
  },
  "custom/dock-drawer": {
    "format": "󰀻",
    "tooltip": "Applications · click to expand"
  },
  "custom/tray-drawer": {
    "format": "󰇝",
    "tooltip": "Background apps · click to expand"
  },
  "custom/media-drawer": {
    "format": "󰝚",
    "tooltip": "Now playing and volume · click to expand"
  },
  "custom/net-drawer": {
    "format": "󰖩",
    "tooltip": "Network · click to expand"
  },
  "custom/tools-drawer": {
    "format": "󰒓",
    "tooltip": "Quick tools · click to expand"
  },
  "custom/infra-drawer": {
    "format": "󰒍",
    "tooltip": "Infrastructure · click to expand"
  },
  "custom/hardware-drawer": {
    "format": "󰻠",
    "tooltip": "Hardware · click to expand"
  },
  "custom/power-drawer": {
    "format": "",
    "tooltip": "Power menu · click to expand"
  },
  "custom/privacy-drawer": {
    "format": "󰕥",
    "tooltip": "Privacy controls · click to expand"
  },
  "custom/security-drawer": {
    "format": "󰒃",
    "tooltip": "Security · click to expand"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activation": "󰈶",
      "deactivation": "󰈷"
    },
    "tooltip-format-activated": "Idle inhibitor active",
    "tooltip-format-deactivated": "Idle inhibitor inactive"
  }
}
