{
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 500,
      "children-class": "drawer-child",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power-drawer",
      "custom/power-menu",
      "custom/lock",
      "custom/logout",
      "custom/suspend",
      "custom/reboot",
      "custom/shutdown"
    ]
  },
  "group/desk-controls": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 500,
      "children-class": "drawer-child",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/desk-drawer",
      "custom/notifications",
      "custom/powerprofiles",
      "custom/asusctl",
      "custom/brightness",
      "idle_inhibitor",
      "custom/keyboard-layout",
      "custom/touchpad"
    ]
  },
  "group/devices": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 500,
      "children-class": "drawer-child",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/devices-drawer",
      "bluetooth",
      "custom/kdeconnect",
      "custom/device-notifier",
      "custom/streamdeck",
      "custom/device-battery"
    ]
  },
  "group/media": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 500,
      "children-class": "drawer-child",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/media-drawer",
      "custom/media-prev",
      "custom/album-art",
      "custom/mpris",
      "custom/media-next",
      "pulseaudio",
      "custom/mic"
    ]
  },
  "group/net": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 500,
      "children-class": "drawer-child",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/net-drawer",
      "network#bandwidthUpBytes",
      "network#bandwidthDownBytes",
      "custom/vpnstatus",
      "custom/tailscale",
      "custom/i2pd",
      "custom/yggdrasil",
      "custom/ipfs",
      "network#bond",
      "custom/eno1",
      "custom/enp5s0",
      "custom/wlan0"
    ]
  },
  "group/tools": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 500,
      "children-class": "drawer-child",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/tools-drawer",
      "custom/screenshot",
      "custom/screenrecord",
      "custom/nightlight",
      "custom/clipboard",
      "custom/colorpicker",
      "custom/rgb",
      "custom/discord",
      "custom/weather",
      "custom/pomodoro",
      "custom/github"
    ]
  },
  "group/top-status": {
    "orientation": "inherit",
    "modules": [
      "group/privacy",
      "group/tray-apps"
    ]
  },
  "group/privacy": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 500,
      "children-class": "drawer-child",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/privacy-drawer",
      "custom/privacy-screenshare",
      "custom/privacy-webcam",
      "custom/privacy-audio-in",
      "custom/privacy-audio-out",
      "custom/privacy-location"
    ]
  },
  "group/tray-apps": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 500,
      "children-class": "drawer-child",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/tray-drawer",
      "tray"
    ]
  },
  "group/infra": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 500,
      "children-class": "drawer-child",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/infra-drawer",
      "custom/homelab",
      "custom/docker",
      "custom/syncthing",
      "custom/sunshine",
      "custom/runtimes",
      "custom/updates",
      "custom/ups",
      "custom/systemd",
      "custom/uptime"
    ]
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 500,
      "children-class": "drawer-child",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/hardware-drawer",
      "custom/stats-carousel",
      "custom/nvme",
      "custom/psu"
    ]
  },
  "group/cooling": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 500,
      "children-class": "drawer-child",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/cooling-drawer",
      "custom/fans",
      "custom/liquidctl",
      "custom/coolercontrol",
      "custom/openlinkhub"
    ]
  },
  "group/security": {
    "orientation": "inherit",
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 500,
      "children-class": "drawer-child",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/security-drawer",
      "custom/vaults",
      "custom/libredefender",
      "custom/chkrootkit"
    ]
  },
  "group/status": {
    "orientation": "inherit",
    "modules": [
      "clock#bottom"
    ]
  }
}
