{
  "custom/notifications": {
    "format": "{0}{icon}",
    "return-type": "json",
    "signal": 10,
    "interval": "once",
    "escape": true,
    "exec": "$WAYBAR_HOME/scripts/notifications-status.sh",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂜",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰂛",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰂛",
      "unknown": "󰂚"
    },
    "on-click": "$WAYBAR_HOME/scripts/notifications-click.sh open",
    "on-click-right": "$WAYBAR_HOME/scripts/notifications-click.sh dnd",
    "on-click-middle": "$WAYBAR_HOME/scripts/notifications-click.sh settings"
  },
  "custom/screenshot": {
    "format": "{}",
    "return-type": "json",
    "interval": "once",
    "exec": "$WAYBAR_HOME/scripts/screenshot-status.sh",
    "on-click": "$WAYBAR_HOME/scripts/screenshot-click.sh select",
    "on-click-right": "$WAYBAR_HOME/scripts/screenshot-click.sh full",
    "on-click-middle": "$WAYBAR_HOME/scripts/screenshot-click.sh window"
  },
  "custom/screenrecord": {
    "format": "{}",
    "return-type": "json",
    "signal": 6,
    "interval": "once",
    "exec": "$WAYBAR_HOME/scripts/screenrecord-status.sh",
    "on-click": "$WAYBAR_HOME/scripts/screenrecord-click.sh select",
    "on-click-right": "$WAYBAR_HOME/scripts/screenrecord-click.sh full",
    "on-click-middle": "$WAYBAR_HOME/scripts/screenrecord-click.sh window"
  },
  "custom/nightlight": {
    "format": "{}",
    "return-type": "json",
    "signal": 14,
    "interval": "once",
    "exec": "$WAYBAR_HOME/scripts/nightlight-status.sh",
    "on-click": "$WAYBAR_HOME/scripts/nightlight-toggle.sh toggle",
    "on-click-middle": "$WAYBAR_HOME/scripts/nightlight-toggle.sh force_toggle",
    "on-click-right": "$WAYBAR_HOME/scripts/nightlight-toggle.sh settings"
  },
  "custom/clipboard": {
    "format": "{0}{icon}",
    "return-type": "json",
    "signal": 9,
    "interval": 60,
    "escape": true,
    "exec": "$WAYBAR_HOME/scripts/clipboard-status.sh",
    "format-icons": {
      "normal": "󰅌",
      "empty": "󰅍",
      "disabled": "󰅌",
      "unknown": "󰅌"
    },
    "on-click": "$WAYBAR_HOME/scripts/clipboard-click.sh open",
    "on-click-right": "$WAYBAR_HOME/scripts/clipboard-click.sh clear",
    "on-click-middle": "$WAYBAR_HOME/scripts/clipboard-click.sh edit"
  },
  "custom/brightness": {
    "format": "{}",
    "return-type": "json",
    "signal": 8,
    "interval": "once",
    "exec": "$WAYBAR_HOME/scripts/compositor-gate.sh --hide hyprland -- $WAYBAR_HOME/scripts/brightness-status.sh",
    "on-click": "$WAYBAR_HOME/scripts/brightness-control.sh adjust -5",
    "on-click-right": "$WAYBAR_HOME/scripts/brightness-control.sh adjust +5",
    "on-click-middle": "$WAYBAR_HOME/scripts/brightness-control.sh set 80",
    "on-scroll-up": "$WAYBAR_HOME/scripts/brightness-control.sh adjust +5",
    "on-scroll-down": "$WAYBAR_HOME/scripts/brightness-control.sh adjust -5"
  },
  "custom/powerprofiles": {
    "format": "{}",
    "return-type": "json",
    "signal": 3,
    "interval": "once",
    "exec": "$WAYBAR_HOME/scripts/powerprofiles-status.sh",
    "on-click": "$WAYBAR_HOME/scripts/powerprofiles-click.sh menu",
    "on-click-right": "$WAYBAR_HOME/scripts/powerprofiles-click.sh power-saver",
    "on-click-middle": "$WAYBAR_HOME/scripts/powerprofiles-click.sh balanced",
    "on-scroll-up": "$WAYBAR_HOME/scripts/powerprofiles-click.sh next",
    "on-scroll-down": "$WAYBAR_HOME/scripts/powerprofiles-click.sh next"
  },
  "custom/discord": {
    "format": "{}",
    "return-type": "json",
    "interval": 120,
    "exec": "$WAYBAR_HOME/scripts/discord-status.sh",
    "on-click": "$WAYBAR_HOME/scripts/app-open.sh discord",
    "on-click-right": "$WAYBAR_HOME/scripts/discord-click.sh mute",
    "on-click-middle": "$WAYBAR_HOME/scripts/discord-click.sh deafen"
  },
  "custom/lock": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Lock screen",
    "on-click": "$WAYBAR_HOME/scripts/power-click.sh lock"
  },
  "custom/logout": {
    "format": "󰍃",
    "tooltip": true,
    "tooltip-format": "Logout session",
    "on-click": "$WAYBAR_HOME/scripts/power-click.sh logout"
  },
  "custom/suspend": {
    "format": "󰤄",
    "tooltip": true,
    "tooltip-format": "Suspend system",
    "on-click": "$WAYBAR_HOME/scripts/power-click.sh suspend"
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": true,
    "tooltip-format": "Reboot system",
    "on-click": "$WAYBAR_HOME/scripts/power-click.sh reboot"
  },
  "custom/shutdown": {
    "format": "󰐥",
    "tooltip": true,
    "tooltip-format": "Shutdown system",
    "on-click": "$WAYBAR_HOME/scripts/power-click.sh shutdown"
  },
  "custom/kdeconnect": {
    "format": "{}",
    "return-type": "json",
    "signal": 18,
    "interval": "once",
    "exec": "$WAYBAR_HOME/scripts/kdeconnect-status.sh",
    "on-click": "$WAYBAR_HOME/scripts/kdeconnect-status.sh --ring",
    "on-click-right": "$WAYBAR_HOME/scripts/kdeconnect-menu.sh",
    "on-click-middle": "$WAYBAR_HOME/scripts/kdeconnect-status.sh --refresh && $WAYBAR_HOME/scripts/waybar-signal.sh 18"
  },
  "custom/device-notifier": {
    "format": "{}",
    "return-type": "json",
    "signal": 19,
    "interval": "once",
    "exec": "$WAYBAR_HOME/scripts/device-notifier-status.sh",
    "on-click": "$WAYBAR_HOME/scripts/device-notifier.py --menu",
    "on-click-right": "$WAYBAR_HOME/scripts/device-notifier-status.sh --refresh && $WAYBAR_HOME/scripts/waybar-signal.sh 19"
  },
  "custom/colorpicker": {
    "format": "󰏘",
    "tooltip": true,
    "tooltip-format": "Color Picker · Click to grab color",
    "on-click": "$WAYBAR_HOME/scripts/color-picker.sh"
  },
  "custom/vaults": {
    "format": "{}",
    "return-type": "json",
    "signal": 21,
    "interval": "once",
    "exec": "$WAYBAR_HOME/scripts/vaults-status.sh",
    "on-click": "$WAYBAR_HOME/scripts/vaults.py --menu",
    "on-click-right": "$WAYBAR_HOME/scripts/vaults-status.sh --refresh && $WAYBAR_HOME/scripts/waybar-signal.sh 21"
  },
  "custom/touchpad": {
    "format": "{}",
    "return-type": "json",
    "signal": 20,
    "interval": "once",
    "exec": "$WAYBAR_HOME/scripts/touchpad-status.sh",
    "on-click": "$WAYBAR_HOME/scripts/touchpad.py --toggle",
    "on-click-right": "$WAYBAR_HOME/scripts/touchpad-status.sh --refresh && $WAYBAR_HOME/scripts/waybar-signal.sh 20"
  },
  "custom/weather": {
    "format": "{}",
    "return-type": "json",
    "interval": 1800,
    "exec": "$WAYBAR_HOME/scripts/weather-status.sh",
    "on-click": "$WAYBAR_HOME/scripts/app-open.sh xdg-open https://wttr.in/",
    "on-click-right": "$WAYBAR_HOME/scripts/app-open.sh xdg-open https://weather.com/",
    "on-click-middle": "$WAYBAR_HOME/scripts/weather-status.sh --refresh"
  },
  "custom/systemd": {
    "format": "{}",
    "return-type": "json",
    "interval": 60,
    "exec": "$WAYBAR_HOME/scripts/systemd-status.sh",
    "on-click": "$WAYBAR_HOME/scripts/app-open.sh ghostty -e bash -c \"echo \\\"Failed System Services:\\\"; systemctl --failed; echo \\\"\\\"; echo \\\"Failed User Services:\\\"; systemctl --user --failed; echo \\\"\\\"; read -p \\\"Press Enter to close... \\\"\""
  },
  "custom/github": {
    "format": "{}",
    "return-type": "json",
    "interval": 300,
    "exec": "$WAYBAR_HOME/scripts/github-status.sh",
    "on-click": "$WAYBAR_HOME/scripts/app-open.sh xdg-open https://github.com/notifications"
  },
  "custom/device-battery": {
    "format": "{}",
    "return-type": "json",
    "signal": 4,
    "interval": "once",
    "exec": "$WAYBAR_HOME/scripts/device-battery-status.sh",
    "on-click": "$WAYBAR_HOME/scripts/app-open.sh solaar",
    "on-click-right": "$WAYBAR_HOME/scripts/app-open.sh systemsettings",
    "on-click-middle": "$WAYBAR_HOME/scripts/device-battery-status.sh --refresh"
  },
  "custom/streamdeck": {
    "format": "{}",
    "return-type": "json",
    "signal": 24,
    "interval": 30,
    "exec": "$WAYBAR_HOME/scripts/streamdeck-status.sh",
    "on-click": "$WAYBAR_HOME/scripts/app-open.sh streamdeck",
    "on-click-right": "$WAYBAR_HOME/scripts/app-open.sh systemctl --user restart app-streamdeck-ui@autostart.service",
    "on-click-middle": "$WAYBAR_HOME/scripts/streamdeck-status.sh --refresh"
  }
}
