{
  "custom/workspaces": {
    "format": "{text}",
    "return-type": "json",
    "signal": 16,
    "interval": "once",
    "hide-empty-text": true,
    "exec-on-event": true,
    "exec": "$HOME/.config/waybar/scripts/workspaces-status.sh \"$WAYBAR_OUTPUT_NAME\"",
    "on-scroll-up": "$HOME/.config/waybar/scripts/workspaces-click.sh scroll-up \"$WAYBAR_OUTPUT_NAME\"",
    "on-scroll-down": "$HOME/.config/waybar/scripts/workspaces-click.sh scroll-down \"$WAYBAR_OUTPUT_NAME\"",
    "tooltip": true
  },
  "custom/ws-0": {
    "format": "{text}",
    "return-type": "json",
    "signal": 16,
    "interval": "once",
    "hide-empty-text": true,
    "exec-on-event": true,
    "exec": "$HOME/.config/waybar/scripts/workspaces-slot-status.sh 0 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click": "$HOME/.config/waybar/scripts/workspaces-click.sh 0 \"$WAYBAR_OUTPUT_NAME\"",
    "on-scroll-up": "$HOME/.config/waybar/scripts/workspaces-click.sh scroll-up \"$WAYBAR_OUTPUT_NAME\"",
    "on-scroll-down": "$HOME/.config/waybar/scripts/workspaces-click.sh scroll-down \"$WAYBAR_OUTPUT_NAME\"",
    "tooltip": true
  },
  "custom/ws-1": {
    "format": "{text}",
    "return-type": "json",
    "signal": 16,
    "interval": "once",
    "hide-empty-text": true,
    "exec-on-event": true,
    "exec": "$HOME/.config/waybar/scripts/workspaces-slot-status.sh 1 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click": "$HOME/.config/waybar/scripts/workspaces-click.sh 1 \"$WAYBAR_OUTPUT_NAME\"",
    "on-scroll-up": "$HOME/.config/waybar/scripts/workspaces-click.sh scroll-up \"$WAYBAR_OUTPUT_NAME\"",
    "on-scroll-down": "$HOME/.config/waybar/scripts/workspaces-click.sh scroll-down \"$WAYBAR_OUTPUT_NAME\"",
    "tooltip": true
  },
  "custom/ws-2": {
    "format": "{text}",
    "return-type": "json",
    "signal": 16,
    "interval": "once",
    "hide-empty-text": true,
    "exec-on-event": true,
    "exec": "$HOME/.config/waybar/scripts/workspaces-slot-status.sh 2 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click": "$HOME/.config/waybar/scripts/workspaces-click.sh 2 \"$WAYBAR_OUTPUT_NAME\"",
    "on-scroll-up": "$HOME/.config/waybar/scripts/workspaces-click.sh scroll-up \"$WAYBAR_OUTPUT_NAME\"",
    "on-scroll-down": "$HOME/.config/waybar/scripts/workspaces-click.sh scroll-down \"$WAYBAR_OUTPUT_NAME\"",
    "tooltip": true
  },
  "custom/ws-3": {
    "format": "{text}",
    "return-type": "json",
    "signal": 16,
    "interval": "once",
    "hide-empty-text": true,
    "exec-on-event": true,
    "exec": "$HOME/.config/waybar/scripts/workspaces-slot-status.sh 3 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click": "$HOME/.config/waybar/scripts/workspaces-click.sh 3 \"$WAYBAR_OUTPUT_NAME\"",
    "on-scroll-up": "$HOME/.config/waybar/scripts/workspaces-click.sh scroll-up \"$WAYBAR_OUTPUT_NAME\"",
    "on-scroll-down": "$HOME/.config/waybar/scripts/workspaces-click.sh scroll-down \"$WAYBAR_OUTPUT_NAME\"",
    "tooltip": true
  },
  "custom/ws-4": {
    "format": "{text}",
    "return-type": "json",
    "signal": 16,
    "interval": "once",
    "hide-empty-text": true,
    "exec-on-event": true,
    "exec": "$HOME/.config/waybar/scripts/workspaces-slot-status.sh 4 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click": "$HOME/.config/waybar/scripts/workspaces-click.sh 4 \"$WAYBAR_OUTPUT_NAME\"",
    "on-scroll-up": "$HOME/.config/waybar/scripts/workspaces-click.sh scroll-up \"$WAYBAR_OUTPUT_NAME\"",
    "on-scroll-down": "$HOME/.config/waybar/scripts/workspaces-click.sh scroll-down \"$WAYBAR_OUTPUT_NAME\"",
    "tooltip": true
  },
  "custom/ws-5": {
    "format": "{text}",
    "return-type": "json",
    "signal": 16,
    "interval": "once",
    "hide-empty-text": true,
    "exec-on-event": true,
    "exec": "$HOME/.config/waybar/scripts/workspaces-slot-status.sh 5 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click": "$HOME/.config/waybar/scripts/workspaces-click.sh 5 \"$WAYBAR_OUTPUT_NAME\"",
    "on-scroll-up": "$HOME/.config/waybar/scripts/workspaces-click.sh scroll-up \"$WAYBAR_OUTPUT_NAME\"",
    "on-scroll-down": "$HOME/.config/waybar/scripts/workspaces-click.sh scroll-down \"$WAYBAR_OUTPUT_NAME\"",
    "tooltip": true
  },
  "custom/ws-6": {
    "format": "{text}",
    "return-type": "json",
    "signal": 16,
    "interval": "once",
    "hide-empty-text": true,
    "exec-on-event": true,
    "exec": "$HOME/.config/waybar/scripts/workspaces-slot-status.sh 6 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click": "$HOME/.config/waybar/scripts/workspaces-click.sh 6 \"$WAYBAR_OUTPUT_NAME\"",
    "on-scroll-up": "$HOME/.config/waybar/scripts/workspaces-click.sh scroll-up \"$WAYBAR_OUTPUT_NAME\"",
    "on-scroll-down": "$HOME/.config/waybar/scripts/workspaces-click.sh scroll-down \"$WAYBAR_OUTPUT_NAME\"",
    "tooltip": true
  },
  "custom/ws-7": {
    "format": "{text}",
    "return-type": "json",
    "signal": 16,
    "interval": "once",
    "hide-empty-text": true,
    "exec-on-event": true,
    "exec": "$HOME/.config/waybar/scripts/workspaces-slot-status.sh 7 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click": "$HOME/.config/waybar/scripts/workspaces-click.sh 7 \"$WAYBAR_OUTPUT_NAME\"",
    "on-scroll-up": "$HOME/.config/waybar/scripts/workspaces-click.sh scroll-up \"$WAYBAR_OUTPUT_NAME\"",
    "on-scroll-down": "$HOME/.config/waybar/scripts/workspaces-click.sh scroll-down \"$WAYBAR_OUTPUT_NAME\"",
    "tooltip": true
  },
  "custom/ws-8": {
    "format": "{text}",
    "return-type": "json",
    "signal": 16,
    "interval": "once",
    "hide-empty-text": true,
    "exec-on-event": true,
    "exec": "$HOME/.config/waybar/scripts/workspaces-slot-status.sh 8 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click": "$HOME/.config/waybar/scripts/workspaces-click.sh 8 \"$WAYBAR_OUTPUT_NAME\"",
    "on-scroll-up": "$HOME/.config/waybar/scripts/workspaces-click.sh scroll-up \"$WAYBAR_OUTPUT_NAME\"",
    "on-scroll-down": "$HOME/.config/waybar/scripts/workspaces-click.sh scroll-down \"$WAYBAR_OUTPUT_NAME\"",
    "tooltip": true
  },
  "custom/ws-9": {
    "format": "{text}",
    "return-type": "json",
    "signal": 16,
    "interval": "once",
    "hide-empty-text": true,
    "exec-on-event": true,
    "exec": "$HOME/.config/waybar/scripts/workspaces-slot-status.sh 9 \"$WAYBAR_OUTPUT_NAME\"",
    "on-click": "$HOME/.config/waybar/scripts/workspaces-click.sh 9 \"$WAYBAR_OUTPUT_NAME\"",
    "on-scroll-up": "$HOME/.config/waybar/scripts/workspaces-click.sh scroll-up \"$WAYBAR_OUTPUT_NAME\"",
    "on-scroll-down": "$HOME/.config/waybar/scripts/workspaces-click.sh scroll-down \"$WAYBAR_OUTPUT_NAME\"",
    "tooltip": true
  }
}
