https://discord\.com/assets
preload using link preload
\[GatewaySocket\]
\[Flux\]
AuthenticationStore
DatabaseManager
NativeDispatchUtils
\[Spotify\]
OverlayRenderStore
OverlayKeybindExperimentManager
libdiscore
SignalHelpers
RTCLatencyTestManager
FrecencyUserSettings
MessageActionCreators
ChannelMessages
MessageQueue
discord_protos
cdn\.discordapp\.com
BlockedDomainsStore
experiments_snapshot
^\|\s+\|\s+(guilds_started|lobbies_started|guilds_connect|presence_connect|connect_finished|build_ready|clean_ready|optimize_ready|split_ready):
blackbox:
child-process-gone
mainScreen\.webContentsSend
zygote_communication_linux
Failed to send GetTerminationStatus
^  type:
^  reason:
^  exitCode:
^  name:
^  serviceName:
^}\s*$
Can't create libevdev device
flock\(\) for /dev/i2c-
busno=.*Monitor apparently returns -EIO
Hyprland IPC: HYPRLAND_INSTANCE_SIGNATURE was not set
Hyprland is not running, Hyprland IPC will not be available
Disabling module "hyprland/
Unable to load arrow from the cursor theme
app_rummage::env
Failed to get XDG_DATA_HOME
PyGIWarning: GtkLayerShell
AdwOverlaySplitView .* exceeds PerformancePage height
