{
  // Laptop / fork-friendly bar profile.
  // Apply with: make profile-minimal
  //   (or: bash scripts/tools/apply-profile.sh minimal-groups)
  //
  // Keeps: workspaces, media, net, notifications, clock, cpu/mem/disk, updates, weather, power menu, pomodoro
  // Drops: CoolerControl, liquidctl, OpenLinkHub, ASUS, Stream Deck, i2pd, security scanners, dock hardware extras
  "layouts": {
    "top": {
      "modules_left": ["group/desk-controls", "group/devices", "group/media", "group/net"]
    },
    "bottom": {
      "modules_right": ["group/tools", "group/infra", "group/security", "group/hardware", "group/cooling", "clock#bottom"]
    }
  },
  "groups": {
    "power": {
      "drawer": "left",
      "modules": ["custom/power-drawer", "custom/power-menu", "custom/lock", "custom/logout", "custom/suspend", "custom/reboot", "custom/shutdown"]
    },
    "desk-controls": {
      "drawer": "right",
      "modules": [
        "custom/desk-drawer",
        "custom/notifications",
        "custom/powerprofiles",
        "custom/brightness",
        "idle_inhibitor",
        "custom/keyboard-layout"
      ]
    },
    "devices": {
      "drawer": "right",
      "modules": [
        "custom/devices-drawer",
        "bluetooth",
        "custom/kdeconnect"
      ]
    },
    "media": {
      "drawer": "right",
      "modules": ["custom/media-drawer", "custom/media-prev", "custom/mpris", "custom/media-next", "pulseaudio", "custom/mic"]
    },
    "net": {
      "drawer": "right",
      "modules": [
        "custom/net-drawer",
        "network#bandwidthUpBytes",
        "network#bandwidthDownBytes",
        "custom/vpnstatus",
        "custom/tailscale",
        "@network.interfaces"
      ]
    },
    "tools": {
      "drawer": "left",
      "modules": [
        "custom/tools-drawer",
        "custom/screenshot",
        "custom/screenrecord",
        "custom/nightlight",
        "custom/clipboard",
        "custom/weather",
        "custom/pomodoro",
        "custom/github"
      ]
    },
    "infra": {
      "drawer": "left",
      "modules": [
        "custom/infra-drawer",
        "custom/updates",
        "custom/uptime"
      ]
    },
    "hardware": {
      "drawer": "left",
      "modules": ["custom/hardware-drawer", "custom/cpu", "custom/memory", "custom/disk"]
    },
    "cooling": {
      "drawer": "left",
      "modules": ["custom/cooling-drawer"]
    },
    "security": {
      "drawer": "left",
      "modules": ["custom/security-drawer"]
    }
  },
  "homelab": {
    "targets": []
  },
  // Optional: cava.bars / cava.framerate (requires `cava` package; module hides if absent)
  "cava": {
    "bars": 8
  }
}
