// Source of truth for Waybar settings. Edit this file, not waybar-settings.json
// (JSON is compiled from this on launch / generate-settings).
// bars.layer: "overlay" required for KWin tooltips; "top" helps fullscreen but breaks tooltips.
{
  "bars": {
    "layer": "overlay",
    "output": ["*"],
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "height": 44,
    "spacing": 6,
    "tooltip": true,
    // Floating island geometry (default off = exclusive edge-to-edge). When floating:
    // exclusive becomes false and margin_* apply. glass_opacity/chrome_radius tune chrome.
    "floating": false,
    "margin_top": 8,
    "margin_right": 12,
    "margin_bottom": 0,
    "margin_left": 12,
    "glass_opacity": null, // null = keep theme.colors.background alpha; else 0–1
    "chrome_radius": null // null = theme.border_radius; floating capsules use this
  },
  "drawers": {
    "click_to_reveal": true,
    "transition_duration": 500,
    "children_class": "drawer-child",
    "left_to_right": {
      "left": false,
      "right": true
    },
    "icons": {
      "desk": { "format": "󰍜", "tooltip": "Session controls" },
      "dock": { "format": "󰀻", "tooltip": "Applications" },
      "tray": { "format": "󰇝", "tooltip": "Background apps" },
      "media": { "format": "󰝚", "tooltip": "Media & volume" },
      "net": { "format": "󰖩", "tooltip": "Network" },
      "devices": { "format": "󰁹", "tooltip": "Devices" },
      "tools": { "format": "󰒓", "tooltip": "Quick tools" },
      "infra": { "format": "󰒍", "tooltip": "Infrastructure" },
      "hardware": { "format": "󰻠", "tooltip": "Hardware" },
      "cooling": { "format": "󰈐", "tooltip": "Cooling" },
      "power": { "format": "", "tooltip": "Power menu" },
      "privacy": { "format": "󰕥", "tooltip": "Privacy" },
      "security": { "format": "󰒃", "tooltip": "Security" }
    }
  },
  "module_intervals": {
    "dock_apps": "once",
    "notifications": "once",
    "screenshot": "once",
    "screenrecord": "once",
    "nightlight": "once",
    "clipboard": "once",
    "brightness": "once",
    "powerprofiles": "once",
    "asusctl": "once",
    "discord": "once",
    "mic": "once",
    "vpn": "once",
    "tailscale": "once",
    "privacy": "once",
    "keyboard_layout": "once",
    "gamemode": "once",
    "dock_windows": "once",
    "hypr_tools": "once",
    "hyprwhspr": 30,
    "cpu": 8,
    "gpu": 12,
    "memory": 12,
    "docker": 30,
    "ups": 30,
    "runtimes": 600,
    "updates": 1800,
    "disk": 300,
    "uptime": 60,
    "kdeconnect": "once",
    "device_notifier": "once",
    "touchpad": "once",
    "vaults": "once",
    "weather": 1800,
    "systemd": 60,
    "github": 300,
    "album_art": "once",
    "network_iface": 60,
    "network_bandwidth": 5,
    "clock": 60,
    "psu": 30,
    "device_battery": "once",
    "fans": 30,
    "liquidctl": 60,
    "coolercontrol": 60,
    "nvme": 30,
    "openlinkhub": 60,
    "rgb": 30,
    "libredefender": 300,
    "chkrootkit": 300,
    "syncthing": "once",
    "sunshine": 30,
    "streamdeck": "once",
    "i2pd": "once",
    "pomodoro": 1,
    "homelab": 60,
    "cava": 0,
    "stats_carousel": 8
  },
  "signals": {
    "notifications": 10,
    "screenrecord": 6,
    "nightlight": 14,
    "clipboard": 9,
    "brightness": 8,
    "mic": 7,
    "gamemode": 15,
    "dock_windows": 11,
    "dock_apps": 26,
    "privacy": 17,
    "workspaces": 16,
    "keyboard_layout": 2,
    "powerprofiles": 3,
    "device_battery": 4,
    "vpn": 5,
    "tailscale": 12,
    "kdeconnect": 18,
    "device_notifier": 19,
    "touchpad": 20,
    "vaults": 21,
    "updates": 1,
    "syncthing": 22,
    "sunshine": 23,
    "streamdeck": 24,
    "i2pd": 25,
    "coolercontrol": 27,
    "asusctl": 28,
    "openlinkhub": 29,
    "rgb": 30,
    "pomodoro": 31,
    "homelab": 33,
    "stats_carousel": 32,
    "weather": 34,
    "github": 35,
    "album_art": 36
  },
  "layouts": {
    "top": {
      "position": "top",
      "modules_left": ["group/desk-controls", "group/devices", "group/media", "group/net"], // Left modules list on the top bar
      "modules_center": ["group/desk-hypr", "custom/keybindhint", "custom/gamemode"],
      "modules_right": ["group/top-status", "group/power"]
    },
    "bottom": {
      "name": "bottom",
      "position": "bottom",
      "modules_left": ["group/dock-apps"],
      "modules_center": ["custom/active-window"],
      "modules_right": ["group/tools", "group/infra", "group/security", "group/hardware", "group/cooling", "clock#bottom"]
    }
  },
  "groups": {
    "power": {
      "drawer": "left",
      "modules": [
        "custom/power-drawer",
        "custom/power-menu",
        "custom/lock",
        "custom/logout",
        "custom/suspend",
        "custom/reboot",
        "custom/shutdown"
      ]
    },
    // Session / desktop chrome (not peripherals or vaults).
    "desk-controls": {
      "drawer": "right",
      "modules": [
        "custom/desk-drawer",
        "custom/notifications",
        "custom/powerprofiles",
        "custom/asusctl",
        "custom/brightness",
        "idle_inhibitor",
        "custom/keyboard-layout",
        "custom/touchpad"
      ]
    },
    // Phones, BT, Stream Deck, removable media, battery gadgets.
    "devices": {
      "drawer": "right",
      "modules": [
        "custom/devices-drawer",
        "bluetooth",
        "custom/kdeconnect",
        "custom/device-notifier",
        "custom/streamdeck",
        "custom/device-battery"
      ]
    },
    "media": {
      "drawer": "right",
      "modules": ["custom/media-drawer", "custom/cava", "custom/media-prev", "custom/mpris", "custom/media-next", "pulseaudio", "custom/mic"]
    },
    "net": {
      "drawer": "right",
      "modules": [
        "custom/net-drawer",
        "network#bandwidthUpBytes",
        "network#bandwidthDownBytes",
        "custom/vpnstatus",
        "custom/tailscale",
        "custom/i2pd",
        "network#bond",
        "@network.interfaces"
      ]
    },
    // Capture, lighting, and personal widgets (weather / focus / GitHub).
    "tools": {
      "drawer": "left",
      "modules": [
        "custom/tools-drawer",
        "custom/screenshot",
        "custom/screenrecord",
        "custom/nightlight",
        "custom/clipboard",
        "custom/colorpicker",
        "custom/rgb",
        "custom/discord",
        "custom/weather",
        "custom/pomodoro",
        "custom/github"
      ]
    },
    "top-status": {
      "modules": ["group/privacy", "group/tray-apps"]
    },
    "privacy": {
      "drawer": "left",
      "modules": [
        "custom/privacy-drawer",
        "custom/privacy-screenshare",
        "custom/privacy-webcam",
        "custom/privacy-audio-in",
        "custom/privacy-audio-out",
        "custom/privacy-location"
      ]
    },
    "tray-apps": {
      "drawer": "left",
      "modules": ["custom/tray-drawer", "tray"]
    },
    // Homelab / containers / host services (not app inboxes).
    "infra": {
      "drawer": "left",
      "modules": [
        "custom/infra-drawer",
        "custom/homelab",
        "custom/docker",
        "custom/syncthing",
        "custom/sunshine",
        "custom/runtimes",
        "custom/updates",
        "custom/ups",
        "custom/systemd",
        "custom/uptime"
      ]
    },
    // Core telemetry (+ stats carousel); cooling lives in group/cooling.
    "hardware": {
      "drawer": "left",
      "modules": ["custom/hardware-drawer", "custom/cpu", "custom/gpu", "custom/memory", "custom/disk", "custom/nvme", "custom/psu"]
    },
    "cooling": {
      "drawer": "left",
      "modules": [
        "custom/cooling-drawer",
        "custom/fans",
        "custom/liquidctl",
        "custom/coolercontrol",
        "custom/openlinkhub"
      ]
    },
    "security": {
      "drawer": "left",
      "modules": [
        "custom/security-drawer",
        "custom/vaults",
        "custom/libredefender",
        "custom/chkrootkit"
      ]
    },
    "status": {
      "modules": ["clock#bottom"]
    }
  },
  "dock": {
    "section_order": ["web", "dev", "misc"]
  },
  // Optional brand/desktop icons via bolens/appicon (make install-appicon).
  // When enabled, dock-launcher resolves PNGs and theme/dock-appicons.generated.css
  // paints them; glyph icons remain the fallback if the binary is missing or resolve fails.
  "icons": {
    "appicon": {
      "enabled": true, // make install-appicon; glyph fallback if binary missing
      "theme": "dark", // dark | light (SVGL / pack variant hint)
      "size": 24
    }
  },

  "workspaces": {
    "slot_count": 5, // Desktop indicator slots (1–10), independent of monitor count
    "scroll_per_output": true // Honor $WAYBAR_OUTPUT_NAME on scroll (default on)
  },
  "dock_windows": {
    // Appends group/dock-windows (per-window slots) to bottom modules_center.
    // Plasma needs qt6-tools/qdbus6. Click a glyph to focus; right-click closes that window.
    "enabled": true,
    "display": "icons", // icons (slot glyphs) | titles (unused for slots; kept for tooling)
    "slot_count": 12, // Max window buttons (like workspaces.slot_count)
    "per_output": true, // Filter windows to this bar's monitor when metadata allows
    "min_length": 8,
    "max_length": 48,
    "expand": true,
    "align": 0.5
  },
  "window_switcher": {
    "per_output": true // Filter switcher to windows on invoking bar's output
  },
  "cava": {
    // Optional dep: install `cava` (Arch/Debian/Fedora package of the same name).
    // Module hides when the binary is missing or the visualizer is silent.
    "bars": 8, // Frequency bars (4–32)
    "framerate": 30,
    "placement": "drawer" // drawer | inline (keep cava in open media strip)
  },
  "pomodoro": {
    "work_min": 25,
    "short_break_min": 5,
    "long_break_min": 15,
    "long_break_every": 4 // Long break after this many completed work sessions
  },
  "homelab": {
    // HTTP health probes for infra drawer. Empty targets → module hidden.
    "timeout_sec": 3,
    "targets": [
      { "name": "Caddy", "url": "https://bolens.dev/health", "expect": "2xx" },
      { "name": "Portainer", "url": "https://portainer.bolens.dev", "expect": "2xx" }
    ]
  },
  "active_window": {
    "zscroll": true, // Enable continuous scrolling text using zscroll (requires zscroll installed)
    "max_length": 40, // Maximum length of the window title in the bar
    "scroll_delay": 0.3, // Delay in seconds between scroll steps
    "per_output": true // Show focused window for this bar's monitor
  },
  "capture": {
    // Defaults resolve via capture-lib to $XDG_PICTURES_DIR/Screenshots and
    // $XDG_VIDEOS_DIR/Screenrecordings (or ~/Pictures|Videos). Override here or with
    // WAYBAR_SCREENSHOT_DIR / WAYBAR_SCREENRECORD_DIR. Year subdirectory is appended.
    "screenshot_dir": null,
    "screenrecord_dir": null,
    "screenrecord_fps": 60, // Default FPS (override with WAYBAR_SCREENREC_FPS env)
    "per_output": true // Wire WAYBAR_OUTPUT_NAME; full-screen targets that output
  },
  "disk": {
    "path": "/" // Mountpoint monitored by the disk module
  },
  "liquidctl": {
    "match": "", // Optional liquidctl --match substring (e.g. "Kraken", "HX"); empty = all devices
    "pick": null, // Optional liquidctl --pick N when multiple devices match
    // Prefer corsairpsu hwmon (custom/psu) over liquidctl CorsairHidPsu HID probes
    "skip_corsair_psu_if_hwmon": true
  },
  "updates": {
    "preview_limit": 40, // Max packages listed per source in the updates tooltip
    "enable_aur": true // Also check AUR via paru (or set WAYBAR_UPDATES_ENABLE_AUR=0 to disable)
  },
  "github": {
    "preview_limit": 5, // Max notifications listed in the GitHub tooltip
    "show_reviews": true, // Also count open PRs requesting your review
    "on_click": null, // Override left-click (default: apps.github_notifications)
    "on_click_right": null, // Override right-click (default: apps.github_home)
    "on_click_middle": null // Override middle-click (default: refresh)
  },
  "services": {
    "ups": {
      "nut_target": "ups@127.0.0.1:3493"
    },
    "chkrootkit": {
      "service_name": "chkrootkit-scan.service",
      "on_click": null, // Override systemctl start command
      "on_click_right": null // Override journalctl view command
    },
    "libredefender": {
      "service_name": "libredefender-scan.service",
      "on_click": null, // Override systemctl start command
      "on_click_right": null // Override journalctl view command
    },
    "syncthing": {
      "gui_url": "https://localhost:8384",
      "service_name": "syncthing", // systemctl --user unit/name for restart
      "on_click": null, // Override open GUI
      "on_click_right": null // Override restart command
    },
    "sunshine": {
      "gui_url": "https://localhost:47990",
      "service_name": "app-dev.lizardbyte.app.Sunshine.service",
      "on_click": null,
      "on_click_right": null
    },
    "i2pd": {
      "console_url": "http://127.0.0.1:7070/",
      "console_user": "i2pd",
      // console_pass: data/waybar-secrets.jsonc only (gitignored).
      // Sync: sudo scripts/services/i2pd/i2pd-set-console-pass.sh (secrets ↔ i2pd.conf; see README)
      "service_name": "i2pd.service",
      "on_click": null,
      "on_click_right": null
    },
    "coolercontrol": {
      "api_url": "http://127.0.0.1:11987",
      "ui_url": "http://127.0.0.1:11987",
      "ui_user": "CCAdmin",
      // ui_pass / token: data/waybar-secrets.jsonc only (gitignored).
      // Sync: sudo scripts/services/coolercontrol/coolercontrol-set-ui-pass.sh (see README)
      // Prefer a read-only Access Token (cc_…) for monitoring; write tokens enable mode cycling.
      "service_name": "coolercontrold.service",
      "on_click": null, // default: open UI
      "on_click_right": null, // default: mode menu (write) / notify if read-only
      "on_click_middle": null, // default: refresh
      "on_scroll_up": null, // default: next mode (no-op if read-only)
      "on_scroll_down": null // default: prev mode (no-op if read-only)
    },
    "openlinkhub": {
      "api_url": "http://127.0.0.1:27003",
      "ui_url": "http://127.0.0.1:27003",
      "service_name": "openlinkhub.service",
      // Bar shows device count; PSU temps prefer custom/psu (corsairpsu) when present
      "prefer_presence": true,
      "on_click": null // default: open UI
    }
  },
  "network": {
    "tailscale_admin_url": "http://100.100.100.100/",
    "tailscale_status_cmd": "ghostty -e tailscale status"
  },
  "brightness": {
    "step_down": 5,
    "step_up": 5,
    "middle_set": 80,
    "hide_on_compositor": "hyprland",
    "per_output": true, // Map laptop backlight vs DDC by output; scroll adjusts that display
    "output_map": {} // Optional pins: { "DP-1": "ddc:2", "eDP-1": "backlight:intel_backlight" }
  },
  "audio": {
    "mpris_zscroll": true, // Enable continuous scrolling for custom music module (requires zscroll installed)
    "mpris_max_length": 32, // Maximum length of mpris track text
    "mpris_scroll_delay": 0.3, // Scroll delay in seconds
    "volume_step": 5, // Volume adjust step percentage on scroll
    "max_volume": 1.5, // Maximum volume level multiplier limit (e.g. 1.5 is 150%)
    "seek_back_sec": 30, // Seconds to seek backward on media-prev right-click
    "seek_forward_sec": 10, // Seconds to seek forward on media-next right-click
    "pulseaudio_mute_cmd": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on_click": null, // Override default audio mixer launcher
    "on_click_right": null // Override default audio playback output menu
  },
  "tray": {
    "icon_size": 16,
    "spacing": 10
  },
  "clocks": {
    "locale": "auto", // Locale override for clock formatting (e.g. "fr_FR.UTF-8") or "auto" (use system LANG)
    "hour_format": "12", // "12", "24", or "auto" (locale). Pinned for deterministic CI generate.
    "date_format": "month-first", // "day-first", "month-first", or "auto". Pinned for deterministic CI generate.
    "bottom": {
      "format": "auto",
      "tooltip_format": "auto"
    },
    "calendar": {
      "mode": "month",
      "on_scroll": 1,
      "first_day": "auto", // Calendar week-start day: 0 (Sunday), 1 (Monday), or "auto" (detect from locale)
      // Pango format spans are generated from colors (or theme.colors) — do not edit format by hand.
      "colors": {
        "months": "#ff2a7f", // critical
        "weekdays": "#ffe600", // warning
        "days": "#c8f6ff", // foreground
        "today": "#00e5ff" // accent / workspace_visible
      },
      "format": {
        "months": "<span color='#ff2a7f'><b>{}</b></span>",
        "weekdays": "<span color='#ffe600'><b>{}</b></span>",
        "days": "<span color='#c8f6ff'>{}</span>",
        "today": "<span color='#00e5ff'><b><u>{}</u></b></span>"
      }
    }
  },
  "theme": {
    "mode": "static", // static | wallpaper | preset
    // Presets in data/themes/: cyberpunk, glass-cyber, minimal, nord, dracula,
    // catppuccin-mocha, catppuccin-macchiato, gruvbox, tokyo-night, rose-pine,
    // everforest, solarized-dark, one-dark
    "preset": "cyberpunk", // data/themes/<preset>.jsonc when mode=preset
    "wallpaper": {
      "backend": "auto", // auto | matugen | wallust | pywal
      "scope": "per_output", // per_output | global — styles every connected monitor
      "image": null, // global fallback path when detection fails
      "outputs": {}, // sparse pins only: { "DP-1": "/path/wall.jpg" }
      "reload_style": true
    },
    "font_family": "JetBrainsMono Nerd Font",
    "font_size": 13,
    "tooltip_font_size": 12,
    "border_radius": 8,
    "tooltip_padding": "8px 10px",
    "colors": {
      "foreground": "#c8f6ff",
      "background": "rgba(6, 7, 14, 0.92)",
      "border": "rgba(0, 229, 255, 0.25)",
      "accent": "#00e5ff", // Brand cyan (workspace_active keeps the pink pill fill)
      "warning": "#ffe600",
      "critical": "#ff2a7f",
      "tooltip_background": "#06070e",
      "tooltip_border": "#005c66",
      "workspace_active": "rgba(255, 42, 127, 0.32)",
      "workspace_inactive": "rgba(200, 246, 255, 0.45)",
      "workspace_visible": "#00e5ff"
    }
  },
  "visual": {
    "gauges": { "enabled": true, "width": 8 },
    "album_art": { "enabled": true, "size": 22 },
    "stats_carousel": {
      "enabled": true,
      "modules": ["cpu", "memory", "disk", "gpu"]
    },
    "animations": {
      "workspace_pulse": true,
      "critical_breathe": true,
      "idle_glow": false,
      // auto: honor GNOME reduced-motion / enable-animations, Plasma AnimationDurationFactor=0 (Instant),
      // or Hyprland animations:enabled=0. force=always off; off=ignore desktop preference.
      "reduced_motion": "auto"
    }
  },
  "hypr_tools": {
    "hyprwhspr_record": "/usr/lib/hyprwhspr/config/hyprland/hyprwhspr-tray.sh record",
    "hyprwhspr_restart": "/usr/lib/hyprwhspr/config/hyprland/hyprwhspr-tray.sh restart",
    "hyprnotify_click": "hyprnotify show",
    "hyprlight_click": "hyprlight osd",
    "keybinds_config": null, // Hyprland conf for keybindhint (null = $HYPRLAND_CONFIG or ~/.config/hypr/hyprland.conf)
    "submap_per_output": false, // Submaps are session-global; optional CSS/empty cues only
    "empty_desktop_per_output": true
  },
  "weather": {
    "provider": "auto", // "open-meteo" | "wttr" | "auto" (Open-Meteo then wttr.in fallback)
    "unit": "auto", // Temperature unit: "F" (Fahrenheit), "C" (Celsius), or "auto" (detect from locale)
    "location": "auto", // City name for geocoding / wttr (e.g. "Paris") or "auto"
    "latitude": null, // Optional Open-Meteo coords (skip geocode when both set)
    "longitude": null,
    "on_click": null, // Override click action (default: provider homepage)
    "on_click_right": null, // Override right-click action (default: weather.com URL)
    "on_click_middle": null // Override middle-click action (default: trigger status script --refresh)
  },
  "bluetooth": {
    "on_click": null, // Override click action (default: bluetooth-click.sh list)
    "on_click_right": null, // Override right-click action (default: bluetooth-click.sh manage)
    "on_click_middle": null // Override middle-click action (default: bluetooth-click.sh toggle)
  },
  "keyboard": {
    "on_click": null, // Custom click action command
    "on_click_right": null, // Custom right-click action command
    "on_click_middle": null, // Custom middle-click action command
    "on_scroll_up": null, // Custom scroll up action command
    "on_scroll_down": null // Custom scroll down action command
  },
  "gamemode": {
    "on_click": null, // Override click action (default: gamemode-click.sh toggle)
    "on_click_right": null, // Override right-click action (default: gamemode-click.sh restore)
    "on_click_middle": null // Custom middle-click action command
  },
  "kdeconnect": {
    "on_click": null,
    "on_click_right": null,
    "on_click_middle": null
  },
  "device_notifier": {
    "on_click": null,
    "on_click_right": null
  },
  "colorpicker": {
    "on_click": null
  },
  "vaults": {
    "base_dir": null,
    "on_click": null,
    "on_click_right": null
  },
  "touchpad": {
    "on_click": null,
    "on_click_right": null
  },
  "thresholds": {
    "cpu": {
      "usage": { "warning": 60, "critical": 85 },
      "temp": { "warning": 75, "critical": 85 }
    },
    "gpu": {
      "util": { "warning": 70, "critical": 90 },
      "temp": { "warning": 75, "critical": 83 }
    },
    "memory": {
      "warning": 70,
      "critical": 85
    },
    "disk": {
      "warning": 75,
      "critical": 90
    },
    "fans": {
      "cpu": { "warning": 1600, "critical": 2000 },
      "gpu": { "warning": 70, "critical": 85 }
    },
    "liquidctl": {
      "temp": { "warning": 55, "critical": 65 } // Device °C (AIO liquid often lower; PSU VRM closer to these)
    },
    "coolercontrol": {
      "temp": { "warning": 75, "critical": 90 } // Hottest sensor °C from CoolerControl /status
    },
    "nvme": {
      "temp": { "warning": 60, "critical": 75 } // Hottest NVMe composite °C
    },
    "openlinkhub": {
      "temp": { "warning": 60, "critical": 75 }
    },
    "psu": {
      "temp": { "warning": 55, "critical": 65 }
    },
    "ups": {
      "charge": { "warning": 25, "critical": 10 } // Charge % at or below these levels
    },
    "updates": {
      "warning": 1, // Total update count at or above → warning
      "critical": 75
    },
    "device_battery": {
      "warning": 30, // Capacity % at or below these levels
      "critical": 15
    }
  },
  "nightlight": {
    "temperature": 4200 // Target color temperature in Kelvin (e.g. 3500, 4000, 4500)
  },
  "rofi": {
    "theme": "$WAYBAR_HOME/theme/rofi/dock-rofi.rasi",
    "clipboard": {
      "width": 780,
      "lines": 18
    },
    "audio": {
      "width": 600
    },
    "bluetooth": {
      "width": 560,
      "lines": 16,
      "x_offset": -250,
      "y_offset": 0
    },
    "calendar": {
      "width": 420,
      "x_offset": -30,
      "y_offset": 0
    },
    "notifications": {
      "width": 650
    },
    "wifi": {
      "width": 560,
      "lines": 20,
      "x_offset": -270,
      "y_offset": 0
    },
    "switcher": {
      "width": 650
    },
    "updates": {
      "width": 650,
      "height": 500
    },
    "powerprofiles": {
      "width": 250,
      "lines": 3
    },
    "asusctl": {
      "width": 280,
      "lines": 4
    },
    "coolercontrol": {
      "width": 320,
      "lines": 6
    },
    "kdeconnect": {
      "width": 400
    },
    "vaults": {
      "width": 400
    },
    "device_notifier": {
      "width": 500
    }
  },
  "apps": {
    "clock": "kclock",
    "system_monitor": "missioncenter",
    "terminal": "ghostty",
    "plasma_system_monitor": "plasma-systemmonitor",
    "btop": "ghostty -e btop",
    "nvtop": "ghostty -e nvtop",
    "nvidia_smi": "ghostty -e nvidia-smi -l 1",
    "lazydocker": "lazydocker",
    "portainer_url": "https://portainer.bolens.dev",
    "docker_ps": "ghostty -e docker ps -a",
    "network_editor": "nm-connection-editor",
    "ip_addr": "ghostty -e ip -br a",
    "virt_manager": "virt-manager",
    "podman_ps": "ghostty -e podman ps -a",
    "virsh_list": "ghostty -e virsh list --all",
    "paru_update": "ghostty -e paru -Syu",
    "updates_review": "$WAYBAR_HOME/scripts/services/sync/updates-review.sh",
    "audio_mixer": "goxlr-launcher",
    "discord": "discord",
    "file_manager": "xdg-open $HOME",
    "github_notifications": "https://github.com/notifications",
    "github_home": "https://github.com",
    "solaar": "solaar",
    "openrgb": "openrgb",
    "ckb_next": "ckb-next",
    "input_settings": "systemsettings",
    "power_settings": "systemsettings",
    "privacy_settings": "systemsettings6 kcm_app-permissions",
    "camera_settings": "systemsettings6 kcm_kamera",
    "notifications_settings": "systemsettings6 kcm_notifications",
    "systemd_failed": "ghostty -e bash -c \"echo \\\"Failed System Services:\\\"; systemctl --failed; echo \\\"\\\"; echo \\\"Failed User Services:\\\"; systemctl --user --failed; echo \\\"\\\"; read -p \\\"Press Enter to close... \\\"\""
  },
  "streamdeck": {
    "service_name": "app-streamdeck-ui@autostart.service",
    "on_click": null,
    "on_click_right": null,
    "on_click_middle": null
  }
}
