// Local secrets overlay — copy to waybar-secrets.jsonc and fill in.
// waybar-secrets.jsonc is gitignored; never commit real credentials.
// Or run:
//   sudo scripts/services/i2pd/i2pd-set-console-pass.sh
//   sudo scripts/services/coolercontrol/coolercontrol-set-ui-pass.sh
{
  "services": {
    "i2pd": {
      "console_pass": "CHANGE_ME"
    },
    "coolercontrol": {
      // Prefer a read-only Access Token from CoolerControl → Access Protection.
      // "token": "cc_CHANGE_ME",
      // Or the UI password (CCAdmin) as a fallback:
      "ui_pass": "CHANGE_ME"
    }
  }
}
