{
  "include": [
    "$WAYBAR_HOME/modules/hyprland.native.generated.jsonc",
    "$WAYBAR_HOME/modules/workspaces.generated.jsonc",
    "$WAYBAR_HOME/modules/groups-desk-hypr.generated.jsonc",
    "$WAYBAR_HOME/modules/compositor.generated.jsonc",
    "$WAYBAR_HOME/modules/center-extras.generated.jsonc",
    "$WAYBAR_HOME/modules/privacy.generated.jsonc",
    "$WAYBAR_HOME/modules/hypr-tools.generated.jsonc",
    "$WAYBAR_HOME/modules/clock.generated.jsonc",
    "$WAYBAR_HOME/modules/audio.generated.jsonc",
    "$WAYBAR_HOME/modules/network-custom.generated.jsonc",
    "$WAYBAR_HOME/modules/network.generated.jsonc",
    "$WAYBAR_HOME/modules/utilities.generated.jsonc",
    "$WAYBAR_HOME/modules/drawers.generated.jsonc",
    "$WAYBAR_HOME/modules/system.generated.jsonc",
    "$WAYBAR_HOME/modules/dock-windows.generated.jsonc",
    "$WAYBAR_HOME/modules/groups-dock-windows.generated.jsonc",
    "$WAYBAR_HOME/modules/dock.generated.jsonc",
    "$WAYBAR_HOME/modules/groups-dock.generated.jsonc",
    "$WAYBAR_HOME/modules/tray.generated.jsonc",
    "$WAYBAR_HOME/modules/groups.generated.jsonc"
  ]
}
